<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 320px;
            height: 400px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 57%;
            border-radius: 10px;
        }

        .card h4{
            font-weight: bold;
            font-size: 1.3rem;
        }

        .card p{
            font-size: 1em;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="card">
            <img src="images/qrcode.png"

            />

            <h4>Link your Whatsapp web</h4>

            <p>
                If you want to Link your Whatsapp web then use this QR Code.
            </p>

        </div>
       
    </div>
</body>
</html>